#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-16 10:27:52 +0000 (Sat, 16 Dec 2017)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                      H A P r o x y  -  C a s s a n d r a
# ============================================================================ #

frontend cassandra-cql
    description "Cassandra CQL"
    bind *:9042
    mode tcp
    option tcplog
    default_backend cassandra-cql

frontend cassandra-thrift
    description "Cassandra Thrift"
    bind *:9160
    mode tcp
    option tcplog
    default_backend cassandra-thrift

backend cassandra-cql
    description "Cassandra CQL"
    balance leastconn
    mode tcp
    option tcplog
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    tcp-request content reject if ! internal_networks
    server cassandra cassandra:9042 check
    server docker docker:9042 check
    server 192.168.99.100 192.168.99.100:9042 check

backend cassandra-thrift
    description "Cassandra Thrift"
    balance leastconn
    mode tcp
    option tcplog
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    tcp-request content reject if ! internal_networks
    server cassandra cassandra:9160 check
    server docker docker:9160 check
    server 192.168.99.100 192.168.99.100:9160 check
