#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-16 10:05:42 +0000 (Sat, 16 Dec 2017)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                  H A P r o x y  -  E l a s t i c s e a r c h
# ============================================================================ #

userlist elasticsearch
    user esuser insecure-password espass
    group esgroup users esuser

frontend elasticsearch
    bind *:9200
    default_backend elasticsearch

backend elasticsearch
    balance roundrobin
    description "Elasticsearch"
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    acl auth_ok http_auth_group(elasticsearch) esgroup
    http-request auth realm Elasticsearch unless auth_ok
    http-request deny unless internal_networks auth_ok
    option httpchk GET /
    http-check expect string lucene_version
    timeout http-request 5s
    server elasticsearch elasticsearch:9200 check
    server docker docker:9200 check
    server 192.168.99.100 192.168.99.100:9200 check
