#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2018-02-01 18:13:26 +0000 (Thu, 01 Feb 2018)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#          H A P r o x y  -  G r a p h i t e   C a r b o n   R e l a y
# ============================================================================ #

frontend graphite-carbon-relay-plaintext
    description "Graphite Carbon Relay Plaintext"
    bind *:2003
    mode tcp
    option tcplog
    default_backend graphite-carbon-relay-plaintext

frontend graphite-carbon-relay-pickle
    description "Graphite Carbon Relay Pickle"
    bind *:2004
    mode tcp
    option tcplog
    default_backend graphite-carbon-relay-pickle

backend graphite-carbon-relay-plaintext
    description "Graphite Carbon Relay Plaintext"
    balance roundrobin
    mode tcp
    option tcplog
    acl internal_networks src 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 127.0.0.1
    tcp-request content reject if ! internal_networks
    server graphite-carbon-relay graphite-carbon-relay:2003 check
    server carbon-relay carbon-relay:2003 check
    server docker docker:2003 check
    server 192.168.99.100 192.168.99.100:2003 check

backend graphite-carbon-relay-pickle
    description "Graphite Carbon Relay Pickle"
    balance roundrobin
    mode tcp
    option tcplog
    acl internal_networks src 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 127.0.0.1
    tcp-request content reject if ! internal_networks
    server graphite-carbon-relay graphite-carbon-relay:2004 check
    server carbon-relay carbon-relay:2004 check
    server docker docker:2004 check
    server 192.168.99.100 192.168.99.100:2004 check
