#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-16 10:25:00 +0000 (Sat, 16 Dec 2017)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                   H A P r o x y  -  H B a s e   T h r i f t
# ============================================================================ #

frontend hbase-thrift-ui
    description "HBase Thrift Server UI"
    bind *:9095
    default_backend hbase-thrift-ui

frontend hbase-thrift
    description "HBase Thrift Server"
    bind *:9090
    mode tcp
    option tcplog
    default_backend hbase-thrift

backend hbase-thrift-ui
    description "HBase Thrift Server UI"
    balance roundrobin
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    http-request deny if ! internal_networks
    option httpchk GET '/thrift.jsp'
    http-check expect rstring 'HBase.+Thrift'
    server hase-thrift hbase-thrift:9095 check
    server thrift thrift:9095 check
    server hbase hbase:9095 check
    server docker docker:9095 check
    server 192.168.99.100 192.168.99.100:9095 check

backend hbase-thrift
    description "HBase Thrift Server"
    balance leastconn
    mode tcp
    option tcplog
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    tcp-request content reject if ! internal_networks
    server hbase-thrift hbase-thrift:9090 check
    server thrift thrift:9090 check
    server hbase hbase:9090 check
    server docker docker:9090 check
    server 192.168.99.100 192.168.99.100:9090 check
