#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-16 10:18:36 +0000 (Sat, 16 Dec 2017)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#            H A P r o x y  -  H B a s e   S t a r g a t e   R e s t
# ============================================================================ #

frontend hbase-stargate
    bind *:8080
    default_backend hbase-stargate

frontend hbase-stargate-ui
    bind *:8085
    default_backend hbase-stargate-ui

backend hbase-stargate
    balance roundrobin
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    http-request deny if ! internal_networks
    option httpchk GET '/status/cluster'
    http-check expect string hbase
    server hbase-stargate hbase-stargate:8080 check
    server stargate stargate:8080 check
    server hbase hbase:8080 check
    server docker docker:8080 check
    server 192.168.99.100 192.168.99.100:8080 check

backend hbase-stargate-ui
    balance roundrobin
    option httpchk GET '/rest.jsp'
    http-check expect rstring 'HBase.+REST'
    server hbase-stargate hbase-stargate:8085 check
    server stargate stargate:8085 check
    server hbase hbase:8085 check
    server docker docker:8085 check
    server 192.168.99.100 192.168.99.100:8085 check
