#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-16 10:52:13 +0000 (Sat, 16 Dec 2017)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                    H A P r o x y  -  H i v e S e r v e r 2
# ============================================================================ #

# Beeline clients should be using ZooKeeper connection string instead

frontend hiveserver2
    bind *:10000
    mode tcp
    option tcplog
    default_backend hiveserver2

frontend hiveserver2-http
    bind *:10001
    default_backend hiveserver2-http

backend hiveserver2
    balance roundrobin
    mode tcp
    option tcplog
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    tcp-request content reject if ! internal_networks
    server hiveserver2 hiveserver2:10000 check
    server hs2 hs2:10000 check
    server hive hive:10000 check
    server hadoop hadoop:10000 check
    server docker docker:10000 check
    server 192.168.99.100 192.168.99.100:10000 check

backend hiveserver2-http
    balance roundrobin
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    http-request deny if ! internal_networks
    server hiveserver2 hiveserver2:10001 check
    server hs2 hs2:10001 check
    server hive hive:10001 check
    server hadoop hadoop:10001 check
    server docker docker:10001 check
    server 192.168.99.100 192.168.99.100:10001 check
