#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-26 14:38:27 +0000 (Tue, 26 Dec 2017)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                 H A P r o x y  -  I m p a l a   C a t a l o g
# ============================================================================ #

# Tested on Impala 2.9.0-cdh5.12.0

frontend impala-catalog-ui
    bind *:25021
    default_backend impala-catalog-ui

frontend impala-catalog
    bind *:26001
    mode tcp
    option tcplog
    default_backend impala-catalog

backend impala-catalog-ui
    balance first
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    http-request deny if ! internal_networks
    option httpchk GET /
    http-check expect string catalogd
    server impala impala:25020 check
    server cloudera cloudera:25020 check backup
    server cdh cdh:25020 check backup
    server hadoop hadoop:25020 check backup
    server docker docker:25020 check backup
    server 192.168.99.100 192.168.99.100:25020 check backup

backend impala-catalog
    balance first
    mode tcp
    option tcplog
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    tcp-request connection reject if ! internal_networks
    server impala impala:26000 check
    server cloudera cloudera:26000 check backup
    server cdh cdh:26000 check backup
    server hadoop hadoop:26000 check backup
    server docker docker:26000 check backup
    server 192.168.99.100 192.168.99.100:26000 check backup
