#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-17 13:59:39 +0000 (Sun, 17 Dec 2017)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#              H A P r o x y  -  I m p a l a   S t a t e s t o r e
# ============================================================================ #

# Tested on Impala 2.9.0-cdh5.12.0

frontend impala-statestore-ui
    bind *:25010
    default_backend impala-statestore-ui

frontend impala-statestore
    bind *:2400
    mode tcp
    option tcplog
    default_backend impala-statestore

backend impala-statestore-ui
    balance first
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    http-request deny if ! internal_networks
    option httpchk GET /
    http-check expect string statestored
    server impala-statestore impala-statestore:25010 check
    server impala impala:25010  check backup
    server cloudera cloudera:25010  check backup
    server cdh cdh:25010  check backup
    server hadoop hadoop:25010  check backup
    server docker docker:25010  check backup
    server 192.168.99.100 192.168.99.100:25010  check backup

backend impala-statestore
    balance first
    mode tcp
    option tcplog
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    tcp-request content reject if ! internal_networks
    server impala-statestore impala-statestore:24000 check
    server impala impala:24000  check backup
    server cloudera cloudera:24000  check backup
    server cdh cdh:24000  check backup
    server hadoop hadoop:24000  check backup
    server docker docker:24000  check backup
    server 192.168.99.100 192.168.99.100:24000  check backup

