#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-17 13:59:39 +0000 (Sun, 17 Dec 2017)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#              H A P r o x y  -  I m p a l a   J D B C   ( H S 2 )
# ============================================================================ #

# Tested on Impala 2.9.0-cdh5.12.0

frontend impala-jdbc
    description "Impala JDBC"
    bind *:21050
    mode tcp
    option tcplog
    default_backend impala-jdbc

backend impala-jdbc
    description "Impala JDBC"
    balance leastconn
    mode tcp
    option tcplog
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    tcp-request content reject if ! internal_networks
    server impala impala:21050 check
    server cloudera cloudera:21050 check
    server cdh cdh:21050 check
    server hadoop hadoop:21050 check
    server docker docker:21050 check
    server 192.168.99.100 192.168.99.100:21050 check
