#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-16 10:43:32 +0000 (Sat, 16 Dec 2017)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ================================================================================= #
# H A P r o x y  -  M a p R   C o n t a i n e r   L o c a t i o n   D a t a b a s e
# ================================================================================= #

# Tested on MapR 5.2.1

frontend mapr-cldb-ui
    description "MapR CLDB UI"
    bind *:7221
    default_backend mapr-cldb-ui

frontend mapr-cldb
    description "MapR CLDB"
    bind *:7222
    mode tcp
    option tcplog
    default_backend mapr-cldb

backend mapr-cldb-ui
    description "MapR CLDB UI"
    balance roundrobin
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    http-request deny if ! internal_networks
    option httpchk GET /cldb.jsp
    http-check expect string MASTER_READ_WRITE
    server mapr-cldb mapr-cldb:7221 check
    server cldb cldb:7221 check
    server mapr mapr:7221 check
    server hadoop hadoop:7221 check
    server docker docker:7221 check
    server 192.168.99.100 192.168.99.100:7221 check

backend mapr-cldb
    description "MapR CLDB"
    balance roundrobin
    mode tcp
    option tcplog
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    tcp-request content reject if ! internal_networks
    #option ssl-hello-chk
    #default-server check-ssl verify none
    server mapr-cldb mapr-cldb:7222 check
    server cldb cldb:7222 check
    server mapr mapr:7222 check
    server hadoop hadoop:7222 check
    server docker docker:7222 check
    server 192.168.99.100 192.168.99.100:7222 check
