#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2018-01-29 19:42:32 +0000 (Mon, 29 Jan 2018)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                     H A P r o x y  -  P r o m e t h e u s
# ============================================================================ #

frontend prometheus
    description "Prometheus"
    bind *:9090
    default_backend prometheus

backend prometheus
    description "Prometheus"
    balance roundrobin
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    http-request deny if ! internal_networks
    option httpchk GET /graph
    http-check expect string 'Prometheus'
    timeout http-request 5s
    cookie SERVERID insert indirect nocache
    server prometheus prometheus:9090 check cookie s1
    server prom prom:9090 check cookie s2
    server docker docker:9090 check cookie s3
    server 192.168.99.100 192.168.99.100:9090 check cookie s4
