#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-16 09:18:34 +0000 (Sat, 16 Dec 2017)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                         H A P r o x y  -  S q o o p 2
# ============================================================================ #

frontend sqoop2
    description "Sqoop2"
    bind *:12000
    default_backend sqoop2

backend sqoop2
    description "Sqoop2"
    balance first
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    http-request deny if ! internal_networks
    option httpchk GET /
    http-check expect string 'Apache Sqoop ROOT'
    server sqoop2 sqoop2:12000 check
    server hadoop hadoop:12000 check backup
    server docker docker:12000 check backup
    server 192.168.99.100 192.168.99.100:12000 check backup
