#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2018-03-02 18:49:25 +0000 (Fri, 02 Mar 2018)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ================================================================================= #
#                            H A P r o x y  -  S S H
# ================================================================================= #

frontend ssh
    description "SSH"
    bind *:2222
    mode tcp
    option tcplog
    default_backend ssh

backend ssh
    description "SSH"
    balance source
    mode tcp
    option tcplog
    acl internal_networks src 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 127.0.0.1
    tcp-request content reject if ! internal_networks
    server ssh ssh:22 check
    server docker docker:22 check
    server 192.168.99.100 192.168.99.100:22 check
