#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-16 10:10:05 +0000 (Sat, 16 Dec 2017)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                     H A P r o x y  -  A m b a r i   S S L
# ============================================================================ #

frontend ambari-ssl
    bind *:8443
    default_backend ambari-ssl

backend ambari-ssl
    balance first
    acl internal_networks src 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 127.0.0.1
    http-request deny if ! internal_networks
    option httpchk GET /
    http-check expect string 'Ambari'
    #option ssl-hello-chk
    default-server check-ssl verify none
    server ambari ambari:8443 check
    server docker docker:8443 check backup
    server 192.168.99.100 192.168.99.100:8443 check backup
